@tailwind base;
@tailwind components;
@tailwind utilities;

.swiper-container {
  width: 100vw;
  overflow: hidden;
}

.outline-text {
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
}

.wave-card {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  height: 400px;
  width: 400px;
  background-color: #fff;
}

.wave-card::before {
  position: absolute;
  top: -150%;
  left: -50%;
  border-radius: 50% 50% / 50% 70%;
  width: 200%;
  height: 200%;
  content: "";
  background-color: #6683c0;
  animation: wave linear 6s infinite;
}

@keyframes wave {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
